insur1 <-matrix(c(7,3,4,6),nrow=2, ncol=2, byrow = TRUE)
insur1
fisher.test(insur1)
family1<-matrix(c(28,54,78,23,29,75,90,73,10,31,69,57,15,19,40,32),nrow=4,ncol=4,byrow=TRUE)
family1
chisq.test(family1)
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\lab 7")
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\lab_7")
q()
prop.test(x=13,n=25,p=0.60, alternative = “less”)
prop.test(x=13,n=25,p=0.6,alternative ="less")
z<-read("C:\Users\Sarah\Downloads\geyser1d.dat")
z<-read("C:\\Users\\Sarah\\Downloads\\geyser1d.dat")
z<-read.csv("C:\\Users\\Sarah\\Downloads\\geyser1d.dat")
z
attach(height)
attach(0
;
attach()
attach(z)
height
binom.test(x=7,n=12,alternative ="two.sided")
binom.test(z,alternative="two.sided")
binom.test(height,alternative="two.sided")
binom.test(x=2,n=14,alternative="greater")
line1<-c(172,201,185,206,200,192,192,177,142,190,169,161,200)
line2<-c(169,172,179,159,193,187,192,174,170,182,179,169,210)
diff=line1-line2
diff
binom.test(x=8,n=12)
SIGN.test(diff,md=0)
sign.test(diff,md=0)
z<-matrix(c(7,17,9,15),nrow=2,ncol=2,byrow=TRUE)
z
mcnemar.test(z)
mcnemar.test(z,correct=FALSE)
e<-read.csv("C:\\Users\\Sarah\\Downloads\\EMPLOYEE2_w17.dat")
e
e<-read.csv("C:\\Users\\Sarah\\Downloads\\EMPLOYEE2_w17.dat", header=TRUE)
e
attach(e)
emp.
emp
employee
Employee
Emp.
Emp
e<-read.csv("C:\\Users\\Sarah\\Downloads\\EMPLOYEE2_w17.dat")
attach(e)
em<-read.csv("C:\\Users\\Sarah\\Downloads\\EMPLOYEE2_w17.dat")
em
attach(em)
em<-read.csv("C:\\Users\\Sarah\\Downloads\\EMPLOYEE2_w17.dat")
em<-read.csv("C:\\Users\\Sarah\\Downloads\\EMPLOYEE2_w17.dat", header =TRUE)
em
attach(em)
names(em)
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\hw2")
q()
