wait<-read.table("C:\\Users\\Sarah\\Downloads\\WAITING_TIME_140.DAT", header = TRUE)
wait
attach(wait)
names(wait)
wilcox.test(time,mu=15,alternative="less")
grocery<-read.table("C:\\Users\\Sarah\\Downloads\\GROCERY_140.dat", header = TRUE)
grocery
attach(grocery)
names(grocery)
wilcox.test(vons,ralphs,paired=TRUE,alternative="less")
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\lab11")
q()
defect<-read.table("C:\\Users\\Sarah\\Downloads\\defect1_w17.dat", header = TRUE)
defect
attach(defect)
names(defect)
wilcox.test(Line1, Line2, paired = TRUE)
library(dunn.test)
dunn.test(Line1,Line2)
g<-read.table("C:\\Users\\Sarah\\Downloads\\geyser1d.dat", header = TRUE)
g
attach(g)
names(g)
wilcox.test(height,mu=86)
wine<-read.table("C:\\Users\\Sarah\\Downloads\\WINE1D.DAT", header= TRUE)
wine
attach(wine)
names(wine)
library(stats)
cor.test(Judge1,Judge2,method="spearman")
cor.test(Judge1,Judge2,method="kendall")
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\HW 6")
q()
v<-matrix(c(9,9.5,8,9.5,9.5,7.5,8,7,6.5,7,6,5,8,6,6,8,5,8.5,6,6.5,6.2),7,3,byrow=TRUE,dimnames = list(players = as.character(1:7),violin =c("A","B","C")))
v
v<-matrix(c(9,9.5,8,9.5,9.5,7.5,8,7,6.5,7,6,5,8,6,6,8,5,8.5,6,6.5,6.2),7,3,byrow=FALSE,dimnames = list(players = as.character(1:7),violin =c("A","B","C")))
v
library(stats)
library(PMCMR)
friedman.test(v)
quade.test(v)
posthoc.quade.test(v,dist = "TDist")
posthoc.friedman.conover.test(v)
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\HW 7")
