wait<-read.table("C:\\Users\\Sarah\\Downloads\\WAITING_TIME_140.DAT", header = TRUE)
wait
attach(wait)
names(wait)
wilcox.test(time,mu=15,alternative="less")
grocery<-read.table("C:\\Users\\Sarah\\Downloads\\GROCERY_140.dat", header = TRUE)
grocery
attach(grocery)
names(grocery)
wilcox.test(vons,ralphs,paired=TRUE,alternative="less")
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\lab11")
q()
pressure<-read.table("C:\\Users\\Sarah\\Downloads\\CORR_LAB12_W17.dat", header = TRUE)
pressure
attach(pressure)
names(pressure)
utils:::menuInstallPkgs()
library(stats)
corr.test(sys,dias,method="spearman",alternative="greater")
cor.test(sys,dias,method="spearman",alternative="greater")
cor.test(sys,dias,method="kendall",alternative="greater")
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\Lab 12")
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\Lab_12")
q()
library(stats)
library(PMCMR)
utils:::menuInstallPkgs()
library(PMCMR)
shop<-matrix(c(1.25,1.2,1.35,3.49,3.4,3.4,10.21,10.54,10.35,2.45,2.45,2.5,1.79,1.8,1.9,5.45,5.5,5.6)6,3,byrow=TRUE)
shop<-matrix(c(1.25,1.2,1.35,3.49,3.4,3.4,10.21,10.54,10.35,2.45,2.45,2.5,1.79,1.8,1.9,5.45,5.5,5.6),6,3,byrow=TRUE)
shop
shop<-matrix(c(1.25,1.2,1.35,3.49,3.4,3.4,10.21,10.54,10.35,2.45,2.45,2.5,1.79,1.8,1.9,5.45,5.5,5.6),6,3,byrow=TRUE,dimnames = list(items = as.character(1:6), store=c("Vons","Ralphs","Albertsons")))
shop
friedman.test(shop)
quade.test(shop)
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\Lab 13")
