getwd()
setwd("C:/Users/Sarah/Documents/My R Files")
getwd()
dir(0
dir()
dir()
lower1 = pnorm(16,mean=15,sd=0.75)
lower1
upper1 = pnorm(16,15,0.75, lower = FALSE)
upper1
between <- pnorm(16,15,0.75) – pnorm(14,15,0.75)
between <- pnorm(16,15,0.75) - pnorm(14,15,0.75)
between
quartile95 <- qnorm(0.95, mean = 15, sd = 0.75)
quartile95
exactly15 <- dbinom(15,28,0.55)
exactly15
nomorethan15
nomorethan15 <- pbinom(15, size = 28, prob = 0.55)
nomorethan15
between2 <- pbinom(20,size=28,prod=0.55) - pbinom(16,size=28,prob=0.55)
between2 <- pbinom(20,28,0.55) - pbinom(16,28,0.55)
between2
savehistory("r_hw1_w17_history.RHistory")
 x <- c(81,85,93,93,99,76,75,84,74,88,78,81,84,82,89,81,96,82,84,86)