getwd()
setwd("C:\\Users\\Sarah\\Documents\\My R Files")
getwd()
dir()
#Use the seq command to generate sequence from 0 to 6
seq_binom <- seq(0,6)
seq_binom
#use the dbinomfunction to generate the pdf
pdf_x <- dbinom(seq_binom,size = 6, prob=0.30)
pdf_x
#use the pbinom function to generate the cdf
cdf_x <- pbinom(seq_binom,size=6,prob=0.30)
cdf_x
#use dbinom (x,size=sample size,prob = prob of success)
exactly9 <- dbinom(9,size=25,prob=0.30)
exactly9
exactly9 <- dbinom(9,25,0.30)
exactly9
#use pbinom (x size=sample size, prob = prob of success)
nomorethan9 <- pbinom(9,size=25,prob=0.30)
nomorethan9
#use pbinom (x size=sample size, prob = prob of success, lower = FALSE)
#lower = FALSE = P(X>x)
morethan9 <- pbinom(9,size=25,prob=0.30,lower=FALSE)
morethan9
between9and12 <- pbinom(12,size=25,prob=0.30) - pbinom(8,size=25,prob=0.30)
between9and12
part5 <- pbinom(7,size=25,prob=0.30) + pbinom(12,size=25,prob=0.30,lower=FALSE)
part5
lower1 = pnorm(6.4,mean=8,sd=1.25)
lower1
upper1 <- pnorm(6.4,8,1.25,lower=FALSE)
upper1
between <- pnorm(8.35,8,1.25) - pnorm(6.65,8,1,25)
betweem
between
quartile95 <- qnorm(0.95,mean=8,sd=1.25)
quartile95
quartile87 <- qnorm(0.87,mean=8,sd=1.25)
quartile87
savehistory("r_lab2_w17_history.RHistory")
