getwd()
setwd("C:/Users/Sarah/Documents/My R Files")
get()
getwd()
dir()
save.image("C:\\Users\\Sarah\\Documents\\My R Files\\lab")
x = 21.56
x
class(x)
is.integer(x)
y <- 3
y
class(y)
y <- as.integer(3)
y
class(y)
y1 <- as.integer(5.67)
y1
is.integer
is.integer(y1)
my_data = c(4,6,2,7,9,5)
my_data
class(my_data)
my_data_sorted = sort(my_data)
my_data_sorted
my_data[2]= 3
my_data
my_colors = c( "brown", "red", "yellow", "blue", "orange", "green")
my_colors
class(my_colors)
combined1 = c(my_data,my_colors)
combined1
x = c(1,2,3,4,5)
x
y= c(2,4,6,8,10)
y
x1 = 3.5*x
x1
sum1 = x+y
sum1
diff1 = x-y
diff1
prod1 = x*y
prod1
div1 = x/y
div1
s = 2*x + 3*sqrt(y)
s
cartest = read.table(file = "C:\\Users\\Sarah\\Downloads\\cartest1.dat")
cartest
attach(cartest)
BrandA
attach(cartest) BrandA, BrandB, Car
attach(cartest)
BrandA
V1= BrandA
V1 = "BrandA"
BrandA
V1
attach(cartest)
cartest = read.table(file = "C:\\Users\\Sarah\\Downloads\\cartest1.dat", header = True)
cartest = read.table(file = "C:\\Users\\Sarah\\Downloads\\cartest1.dat", header = True, seq",", skip =integer_value)
cartest = read.table(file = "C:\\Users\\Sarah\\Downloads\\cartest1.dat", header = True, skip =integer_value)
cartest = read.table(file = "C:\\Users\\Sarah\\Downloads\\cartest1.dat", header = True, skip = 1)
cartest = read.table(file = "C:\\Users\\Sarah\\Downloads\\cartest1.dat", header = TRUE, skip = 1)
cartest
cartest = read.table(file = "C:\\Users\\Sarah\\Downloads\\cartest1.dat", header = TRUE)
cartest
attach(cartest)
BrandA
BrandB
CAr
Car
sum2 = BrandA + BrandB
sum2
gas_data = read.csv("C:\\Users\\Sarah\\Downloads\\gas1_w17_xl_csv.csv", header=TRUE)
gas_data
attach(gas_data)
names(gas_data)
premium
regular
diff = premium - regular
diff
savehistory("r_lab1_w17_history.RHistory")
